{
	"schemaVersion": 1,
	"id": "cobblemon_streamer_mode",
	"version": "${version}",
	"name": "Cobblemon Streamer Mode",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/cobblemon_streamer_mode/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.ludwici.cobblemonstreamermode.CobblemonStreamerMode"
		],
		"client": [
			"com.ludwici.cobblemonstreamermode.client.CobblemonStreamerModeClient"
		]
	},
	"mixins": [
		"cobblemon-streamer-mode.mixins.json",
		{
			"config": "cobblemon-streamer-mode.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}